handlers=java.util.logging.FileHandler

# Festlegen des Standard Loglevels
#metricshttp.level=FINE
#metricsnode.level=FINE
#metricsurl.level=FINE
#metricsscraper.level=INFO
#metricscollector.level=INFO
#checkservice.level=FINE
#pidservice.level=FINE
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Die Nachrichten in eine Datei im Benutzerverzeichnis schreiben
java.util.logging.FileHandler.pattern = %h/logs/metrics%g.log
# file size: 50MB
java.util.logging.FileHandler.limit = 50000000
# number of rotated files to keep
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# formatter with stacktrace printing
#java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$-7s %5$s%6$s%n
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$-7s %5$s%n